spring.datasource.url=jdbc:mysql://localhost/db_springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#con este notación de más abajo, cada vez que se inicia el proyecto, elimina la tabla y la vuelve a crear
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug

#En springboot 1.5.10 es spring.http.xxxxxx
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.content-negotiation.favor-parameter= true
spring.mvc.content-negotiation.media-types.pdf = application/pdf
spring.mvc.content-negotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet


#Clave secreta
spring.clave.secreta.jwt= Hola, es la -- clase secreta......?